syntax: glob

Source/*/bin
Source/*/Bin
Source/*/obj

Source/*.suo
Source/*.ReSharper.user

*.csproj.user

Publish
Artifacts
Build
test-reports

_ReSharper*/

Source/*.dotCover
Source/**/*.crunchproject.local.xml
Source/*.crunchsolution.*
Source/packages/**
Source/*.DotSettings.user
